:root {
  --main-text-cl: #757575;
  --title-cl: #212121;
  --accent-cl: #ffffff;
  --alt-cl: #2196f3;

  --dark-bg: #2f303a;
  --second-bg: #e5e5e5;
  --team-bg: #f5f4fa;

  --logo-font: "Raleway", sans-serif;
  --main-font: "Roboto", sans-serif;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  font-family: var(--main-font);
  color: var(--title-cl);
  font-size: 14px;
  line-height: 1.71;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
img {
  display: block;
  height: auto;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}
.header-bg {
  background-color: var(--accent-cl);
}
.page-header {
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}
.page-header .container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.bordline {
  border-left: 1px solid;
  border-right: 1px solid;
  border-bottom: 1px solid;
  border-top: none;
  color: var(--second-bg);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}
.nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.logo-first {
  font-family: var(--logo-font);
  color: var(--alt-cl);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo-second {
  font-family: var(--logo-font);
  color: var(--title-cl);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo-second-white {
  font-family: var(--logo-font);
  color: var(--accent-cl);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.header-link {
  font-family: var(--main-font);
  color: var(--title-cl);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}
.header-link-active {
  color: var(--alt-cl);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}
.header-address-link {
  font-family: var(--main-font);
  color: var(--main-text-cl);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}
.header-address-link:not(:last-child) {
  margin-right: 50px;
}
.link {
  text-decoration: none;
  display: flex;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover,
.link:focus {
  color: var(--alt-cl);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
.menu {
  display: inline-flex;
}
.menu-item:not(:last-child) {
  margin-right: 50px;
  position: relative;
}
.menu-item-active::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--alt-cl);
  margin-top: 45px;
  border-radius: 3px;
}
.portf-item:not(:last-child) {
  margin-right: 8px;
  display: flex;
  justify-content: center;
}
.logo {
  display: inline-block;
  margin-right: 95px;
}
.logo-footer {
  display: inline-block;
  padding-bottom: 20px;
}
.adress-iconmail {
  fill: #afb1b8;
  margin-right: 10px;
  stroke: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-iconmail:hover,
.adress-iconmail:focus {
  fill: var(--alt-cl);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-title {
  color: var(--accent-cl);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  padding-bottom: 30px;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  text-transform: uppercase;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.item {
  margin-left: 30px;
  margin-top: 30px;
}
.title-bg {
  max-width: 1600px;
  height: 600px;
  padding-top: 200px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/photohead.jpg");
}

.title-btn {
  cursor: pointer;
  background-color: #2196f3;
  color: var(--accent-cl);
  height: 50px;
  width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  border: none;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.title-btn:hover,
.title-btn:focus {
  color: var(--accent-cl);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.second-title {
  display: none;
}
.second-title-list {
  color: var(--title-cl);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.second-title-text {
  color: var(--main-text-cl);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.team-bg {
  background-color: var(--team-bg);
}
.second-item {
  flex-basis: calc((100% - 4 * 30px) / 4);
  text-align: left;
}
.button {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  border: 0;
  border-radius: 4px;
}
.button-icon {
  width: 70px;
  height: 70px;
}
.team-item {
  flex-basis: calc((100% - 4 * 30px) / 4);
  text-align: center;
  background-color: var(--accent-cl);
  border-radius: 4px;
  box-shadow: 4px 5px 3px 2px rgba(0, 0, 0, 0.3);
}
.teamwork-item {
  flex-basis: calc((100% - 3 * 30px) / 3);
  text-align: center;
  display: block;
}
.teamwork-cards {
  position: relative;
}
.teamwork-textcards {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
.teamwork-text {
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
  padding-top: 27px;
  padding-bottom: 27px;
}
.portfolio-item {
  flex-basis: calc((100% - 9 * 30px) / 3);
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.about {
  padding-bottom: 34px;
}
.about-team {
  padding-top: 0px;
}
.teamwork {
  padding-top: 0px;
}
.teamwork-title {
  color: var(--main-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  padding-bottom: 50px;
}
.teamname {
  font-family: var(--main-font);
  color: var(--title-cl);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  padding-top: 30px;
  padding-bottom: 10px;
}
.teammanager {
  font-family: var(--main-font);
  color: var(--main-text-cl);
  font-size: 16px;
  line-height: 1.18;
  padding-bottom: 30px;
}
.social-icons {
  display: inline-flex;
  padding-bottom: 30px;
}
.social-icons-item:not(:last-child) {
  margin-left: 10px;
}
.social-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--alt-cl);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icons-link:hover .social-icons-svg {
  fill: var(--accent-cl);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icons-svg {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client {
  max-width: 1200px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.button-client {
  flex-basis: calc((100% - 6 * 30px) / 6);
  text-align: center;
  width: 170px;
  height: 92px;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  background-color: var(--accent-cl);
  border-left: 1px solid;
  border-right: 1px solid;
  border-bottom: 1px solid;
  border-top: 1px solid;
  border-radius: 4px;
  border-color: #afb1b8;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-client:hover,
.button-client:focus {
  border-color: var(--alt-cl);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-client:hover .client-icon,
.button-client:focus .client-icon {
  fill: var(--alt-cl);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-icon {
  fill: #afb1b8;
  border-color: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-bg {
  background-color: var(--dark-bg);
  padding-top: 60px;
  padding-bottom: 60px;
}
.foot-cont {
  display: block;
  width: 230px;
  height: 80px;
}
.foot-contact {
  display: flex;
}
.footer-textaddress {
  font-family: var(--main-font);
  color: var(--accent-cl);
  font-size: 14px;
  line-height: 1.71;
  padding-bottom: 9px;
}
.footer-text {
  font-family: var(--main-font);
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;
  padding-bottom: 9px;
}
.address {
  font-style: inherit;
}
.footsection {
  display: block;
  text-align: left;
  width: 230px;
  height: 80px;
}
.boxxfirst {
  display: inline-block;
  padding-bottom: 60px;
}
.boxxsecond {
  display: inline-block;
  padding-left: 70px;
  width: 206px;
}
.foottext {
  font-family: var(--main-font);
  color: var(--accent-cl);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.footer-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icons-svg {
  fill: var(--accent-cl);
}
.footer-icons-item {
  margin-left: 10px;
}
.footer-icons-link:hover,
.footer-icons-link:focus {
  background-color: var(--alt-cl);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}
.emailboxx {
  display: inline-block;
  padding-left: 170px;
  width: 570px;
}
.email-form {
  display: flex;
  width: 100%;
}
.emailsection {
  display: block;
}
.form-email {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 16px;
  margin-right: 12px;
  background: transparent;
  border-left: 1px solid;
  border-right: 1px solid;
  border-bottom: 1px solid;
  border-top: 1px solid;
  border-radius: 4px;
  border-color: rgba(255, 255, 255, 0.3);
  width: 360px;
  height: 50px;
}
.email-icon {
  display: inline-flex;
  fill: var(--accent-cl);
  margin-left: 10px;
  align-items: center;
  justify-content: center;
}

.modal-form-email {
  background: transparent;
  border-left: 1px solid;
  border-right: 1px solid;
  border-bottom: 1px solid;
  border-top: 1px solid;
  border-radius: 4px;
  border-color: rgba(33, 33, 33, 0.2);
  width: 350px;
  height: 40px;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px 30px;
  background-color: var(--accent-cl);
  width: 530px;
  height: 580px;
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--accent-cl);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  border-color: var(--alt-cl);
}
.modal-close-icon {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.modal-close-btn:hover .modal-close-icon {
  fill: var(--alt-cl);
}
.modal-title {
  font-family: var(--main-font);
  color: var(--title-cl);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  padding-top: 2px;
  padding-bottom: 12px;
}
.modal-name {
  font-family: var(--main-font);
  color: var(--main-text-cl);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  text-align: left;
  letter-spacing: 0.01em;
  padding-bottom: 4px;
}
.modal-form-field {
  font-family: var(--main-font);
  color: var(--main-text-cl);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.16;
  text-align: left;
  letter-spacing: 0.01em;
  background: transparent;
  border-left: 1px solid;
  border-right: 1px solid;
  border-bottom: 1px solid;
  border-top: 1px solid;
  border-radius: 4px;
  border-color: rgba(33, 33, 33, 0.2);
  width: 100%;
  height: 40px;
  padding-left: 42px;
  outline: none;
}
.modal-form-field:focus-within {
  border-color: var(--alt-cl);
}
.modal-form-field:focus + .modal-icon {
  fill: var(--alt-cl);
}
.modal-form-field::placeholder {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
}
.modal-form-name {
  font-family: var(--main-font);
  color: var(--main-text-cl);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.16;
  text-align: left;
  letter-spacing: 0.01em;
  background: transparent;
  border-left: 1px solid;
  border-right: 1px solid;
  border-bottom: 1px solid;
  border-top: 1px solid;
  border-radius: 4px;
  border-color: rgba(33, 33, 33, 0.2);
  width: 100%;
  height: 40px;
}

.modal-form-message {
  height: 120px;
  width: 100%;
  padding-left: 16px;
  padding-top: 12px;
  padding-right: 16px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-message:focus {
  border-color: var(--alt-cl);
}
.modal-btn {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  cursor: pointer;
  background-color: #2196f3;
  color: var(--accent-cl);
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 200px;
  margin-top: 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  border: none;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  color: var(--accent-cl);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-name {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-cl);
}
.checkbox-name::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 1px solid rgba(33, 33, 33, 1);
  border-radius: 2px;
  margin-right: 8px;
  align-items: center;
}
.checkbox:checked + .checkbox-name::before {
  background-image: url(../images/vector1.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: var(--alt-cl);
  border-color: var(--alt-cl);
}
.form-field {
  position: relative;
}
.modal-icon {
  position: absolute;
  top: 34px;
  left: 12px;
  display: inline-flex;
}
.visually-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.menu-btn {
  cursor: pointer;
  font-family: var(--main-font);
  color: var(--title-cl);
  background-color: var(--team-bg);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  height: 38px;
  border: none;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-all {
  width: 73px;
}
.button-web {
  width: 128px;
}
.button-app {
  width: 145px;
}
.button-design {
  width: 103px;
}
.button-marketing {
  width: 130px;
}
.menu-btn:hover,
.menu-btn:focus {
  color: var(--accent-cl);
  background-color: var(--alt-cl);
  box-shadow: 2px 3px 2px 1px rgba(0, 0, 0, 0.3);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-title {
  font-family: var(--main-font);
  color: var(--title-cl);
  font-weight: 700;
  font-size: 18px;
  line-height: 2.16;
  text-align: left;
  padding-bottom: 4px;
}
.list-title-text {
  color: var(--main-text-cl);
  font-size: 16px;
  line-height: 1.87;
  text-align: left;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 200px;
}
.btnportfolio {
  display: flex;
  align-items: center;
  justify-content: center;
}
.overlay-item {
  position: relative;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.portfolio-item:hover .overlay {
  transform: translateY(0%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 1;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 1);
  margin-top: 63px;
  margin-right: 24px;
  margin-bottom: 63px;
  margin-left: 24px;
  padding-bottom: 6px;
  text-align: left;
}
.products-link {
  display: block;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.products-link:hover .overlay {
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
